# Discord Client Keys. These can be found on the Discord Developer Portal.
TOKEN=""
CLIENT_ID=""
DEVELOPER_ID=""

# Api Url's
ADVICE_URL="https://api.adviceslip.com/advice"
INSULT_API="https://evilinsult.com/generate_insult.php?lang=en&type=json"
YOMOMMA_API="https://api.yomomma.info/"
CHUCK_NORISS_API="https://api.chucknorris.io/jokes/random"
FACT_API="https://nekos.life/api/v2/fact"
PICKUPLINE_API="https://getpickuplines.herokuapp.com/lines/random"
HUG_API="https://nekos.life/api/v2/img/hug"
POKE_API="https://nekos.life/api/v2/img/poke"
COMPLIMENT_API="https://complimentr.com/api"
CAT_API="https://cataas.com/cat/cute?json=true"
DOG_API="https://dog.ceo/api/breeds/image/random"
CUDDLE_API="https://nekos.life/api/v2/img/cuddle"
REDDIT_API="https://meme-api.herokuapp.com/gimme/"
WEBHOOK_URL="" # Add your own webhook.
FACTS_API="http://numbersapi.com/"
NASA_API_KEY="" # Generate your own!
NASA_APOD="https://api.nasa.gov/planetary/apod?api_key="
ISS_COORDINATES_API="http://api.open-notify.org/iss-now.json"
ASTRONAUTS_API="https://api.open-notify.org/astros.json"
FAKE_IDENTITY_API="https://api.namefake.com/"
DARKJOKE_API="https://v2.jokeapi.dev/joke/Dark?blacklistFlags=nsfw,religious,racist,sexist,explicit"
